# Pepdeal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  pepdeal.jks  private_key.pepk
app/release/: output-metadata.json
app/src/androidTest/java/com/pepdeal/in/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pepdeal/in/activity/: AboutUsActivity.java  AddProductActivity.java  AddShopActivity.java  AllCategoryListActivity.java  CityListActivity.java  CityListSearchActivity.java  CitywiseShopListActivity.java  ConnectivityReceiver.java  ContactUsActivity.java  EditProfileActivity.java  ForgotOtpVerifyActivity.java  ForgotPasswordActivity.java  FullImageActivity.java  HomeActivity.java  LeadsActivity.java  LegalActivity.java  LoginActivity.java  MessageChatActivity.java  MessageChatSellerActivity.java  MessageSellerListActivityActivity.java  MessageUsersListActivity.java  OtpVerificationActivity.java  ProductDetailsActivity.java  RegistrationActivity.java  ResetPasswordActivity.java  SearchActivity.java  SelectCurrentLocationActivity.java  SellerProductListingActivity.java  SellerShopServicesListActivity.java  SellerTicketListActivity.java  ShopDetailsActivity.java  ShopFontAdapter.java  ShopSignBoardActivity.java  SplashActivity.java  StateListActivity.java  StateSearchListActivity.java  TicketListActivity.java  UpdateAboutShopActivity.java
app/src/main/java/com/pepdeal/in/adapter/: AdapterClickListener.java  ChatAdapter.java  InboxAdapter.java  PlaceAutoCompleteAdapter.java  ProductAdapter.java  RecyclerItemClickListener.java
app/src/main/java/com/pepdeal/in/constants/: ApiClient.java  ApiInterface.java  AutoScrollViewPager.java  BooleanSerializerDeserializer.java  ConnectivityReceiver.java  CustomDurationScroller.java  FileUtils.java  GPSTracker.java  LocationTrack.java  Log.java  MyApplication.java  ScaleImageView.java  SharedPref.java  TouchImageView.java  Utils.java
app/src/main/java/com/pepdeal/in/firebaseservice/: BootReceiver.java  Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/pepdeal/in/firebaseservice/util/: NotificationHelper.java  NotificationUtils.java
app/src/main/java/com/pepdeal/in/fragment/: FavoriteFragment.java  HelpFragment.java  HomeFragment.java  SuperShopFragment.java  TicketFragment.java
app/src/main/java/com/pepdeal/in/model/: AppDataModel.java  ForgotPasswordOTPRequestModel.java  UserProfileUpdateModel.java  UsersHomeTabModel.java
app/src/main/java/com/pepdeal/in/model/favmodel/: FavDataModel.java
app/src/main/java/com/pepdeal/in/model/homemodel/: HomeProductDataModel.java  HomeShopDataModel.java
app/src/main/java/com/pepdeal/in/model/location/: MainTextMatchedSubstring.java  MatchedSubstring.java  Prediction.java  StructuredFormatting.java  Term.java
app/src/main/java/com/pepdeal/in/model/messagemodel/: ChatModel.java  InboxModel.java  MessageChatModel.java  MessageUsersListModel.java  ShopLeadModel.java  UserLeadModel.java
app/src/main/java/com/pepdeal/in/model/productdetailsmodel/: ProductDetailsDataModel.java  ProductImageModel.java  ShopDetailsModel.java
app/src/main/res/anim/: bouce.xml
app/src/main/res/drawable/: border_backgorund_layout.xml  button_background_layout.xml  circular_view_layout.xml  curve_back_layout.xml  d_round_pink_bkg.xml  d_round_white_bkg.xml  gray_button_background_layout.xml  ic_about_shop.xml  ic_about_us.xml  ic_add_super_shop.xml  ic_back.xml  ic_call.xml  ic_contact_us.xml  ic_delete.xml  ic_details_fav.xml  ic_faq.xml  ic_fav_selected.xml  ic_favorite.xml  ic_help.xml  ic_home.xml  ic_home_black.xml  ic_home_notification.xml  ic_legal.xml  ic_list_product.xml  ic_loader.xml  ic_location.xml  ic_log_out.xml  ic_login_bottom_bg_shade_layout.xml  ic_logo.xml  ic_menu.xml  ic_message.xml  ic_notification.xml  ic_offers.xml  ic_otp.xml  ic_send_message.xml  ic_setting.xml  ic_super_shop.xml  ic_tickets.xml  ic_white_logo.xml  otp_box_active_layout.xml  (+3 more)
app/src/main/res/drawable-v24/: ic_successful_order.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_product.xml  activity_add_shop.xml  activity_all_category_list.xml  activity_city_list.xml  activity_city_list_search.xml  activity_citywise_shop_list.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_full_image.xml  activity_home.xml  activity_leads.xml  activity_logal.xml  activity_login.xml  activity_message_chat.xml  activity_message_chat_seller.xml  activity_message_seller_list_activity.xml  activity_message_users_list.xml  activity_otp_verification.xml  activity_product_details.xml  activity_registration.xml  activity_reset_password.xml  activity_search.xml  activity_select_current_location.xml  activity_seller_product_listing.xml  activity_seller_shop_services_list.xml  activity_seller_ticket_list.xml  activity_shop_details.xml  activity_shop_sign_board.xml  activity_splash.xml  activity_state_list.xml  activity_state_search_list.xml  activity_ticket_list.xml  activity_update_about_shop.xml  activity_verrify_forgot_otp.xml  custom_spinner_backgroundcolor.xml  custom_spinner_backgroundcolor1.xml  custom_spinner_productcategory.xml  custom_spinner_shopfont.xml  (+48 more)
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-normal/: dimens.xml
app/src/test/java/com/pepdeal/in/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
