<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.pepdeal.in.activity.AddShopActivity.ClickHandler" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.AddShopActivity">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/purple_500"
                android:paddingHorizontal="@dimen/margin_10">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_menu"
                    android:layout_width="@dimen/margin_35"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:adjustViewBounds="true"
                    android:onClick="@{handler::onBackClick}"
                    android:padding="@dimen/margin_5"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    app:tint="@color/white" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/margin_100"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/iv_menu"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_white_logo" />

                <RelativeLayout
                    android:layout_width="@dimen/margin_30"
                    android:layout_height="@dimen/margin_30"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_home_notification" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="@dimen/margin_15"
                        android:layout_height="@dimen/margin_15"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="@dimen/margin_1"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="5"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_8"
                        android:textStyle="bold" />
                </RelativeLayout>

            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_3"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="@string/shop_adding_msg"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_10" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/margin_10"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="@string/add_shop"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_19" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_13"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_10"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="@string/shop_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_15" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_5"
                        android:layout_marginTop="@dimen/margin_7"
                        android:layout_marginBottom="@dimen/margin_5"
                        app:cardCornerRadius="@dimen/margin_20"
                        app:cardElevation="@dimen/margin_5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_5"
                            android:layout_marginVertical="@dimen/margin_6"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_gravity="center">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edt_shop_name"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/margin_35"
                                android:layout_marginHorizontal="@dimen/margin_5"
                                android:background="@null"
                                android:fontFamily="@font/roboto_regular"
                                android:hint="@string/enter_shop_name"
                                android:inputType="textCapCharacters"
                                android:maxLength="25"
                                android:paddingStart="@dimen/margin_5"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/lightGrayColor"
                                android:textSize="@dimen/text_14" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_13"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_10"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="@string/shop_address"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_15" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_5"
                        android:layout_marginTop="@dimen/margin_7"
                        android:layout_marginBottom="@dimen/margin_5"
                        app:cardCornerRadius="@dimen/margin_20"
                        app:cardElevation="@dimen/margin_5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_5"
                            android:layout_marginVertical="@dimen/margin_6"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_gravity="center">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edt_shop_lat_long"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/margin_35"
                                android:layout_marginHorizontal="@dimen/margin_5"
                                android:background="@null"
                                android:editable="false"
                                android:focusable="false"
                                android:fontFamily="@font/roboto_regular"
                                android:hint="@string/shop_lat_long"
                                android:onClick="@{handler::onSelectAddress}"
                                android:paddingStart="@dimen/margin_5"
                                android:textColor="@color/black"
                                android:textColorHint="@color/lightGrayColor"
                                android:textSize="@dimen/text_14" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_13"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_10"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="@string/shop_address_for_sign_board"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_15" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_5"
                        android:layout_marginTop="@dimen/margin_7"
                        android:layout_marginBottom="@dimen/margin_5"
                        app:cardCornerRadius="@dimen/margin_20"
                        app:cardElevation="@dimen/margin_5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginHorizontal="@dimen/margin_5"
                            android:layout_marginVertical="@dimen/margin_6"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_gravity="center">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edt_shop_address"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="@dimen/margin_5"
                                android:background="@null"
                                android:focusable="true"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="top"
                                android:hint="@string/enter_shop_address_for_sign_board"
                                android:inputType="textCapCharacters|textMultiLine"
                                android:paddingStart="@dimen/margin_5"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textColorHint="@color/lightGrayColor"
                                android:textSize="@dimen/text_14" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_13"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_10"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="@string/shop_state"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_15" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_5"
                        android:layout_marginTop="@dimen/margin_7"
                        android:layout_marginBottom="@dimen/margin_5"
                        app:cardCornerRadius="@dimen/margin_20"
                        app:cardElevation="@dimen/margin_5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_5"
                            android:layout_marginVertical="@dimen/margin_6"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_gravity="center">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edt_shop_state"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/margin_35"
                                android:layout_marginHorizontal="@dimen/margin_5"
                                android:background="@null"
                                android:focusable="true"
                                android:fontFamily="@font/roboto_regular"
                                android:hint="@string/enter_shop_state"
                                android:paddingStart="@dimen/margin_5"
                                android:textColor="@color/black"
                                android:textColorHint="@color/lightGrayColor"
                                android:textSize="@dimen/text_14"
                                tools:ignore="TouchTargetSizeCheck" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_13"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_10"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="@string/shop_city"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_15" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_5"
                        android:layout_marginTop="@dimen/margin_7"
                        android:layout_marginBottom="@dimen/margin_5"
                        app:cardCornerRadius="@dimen/margin_20"
                        app:cardElevation="@dimen/margin_5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_5"
                            android:layout_marginVertical="@dimen/margin_6"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_gravity="center">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edt_shop_city"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/margin_35"
                                android:layout_marginHorizontal="@dimen/margin_5"
                                android:background="@null"
                                android:editable="true"
                                android:focusable="true"
                                android:fontFamily="@font/roboto_regular"
                                android:hint="@string/enter_shop_city"
                                android:paddingStart="@dimen/margin_5"
                                android:textColor="@color/black"
                                android:textColorHint="@color/lightGrayColor"
                                android:textSize="@dimen/text_14" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_13"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_10"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="@string/shop_area"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_15" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_5"
                        android:layout_marginTop="@dimen/margin_7"
                        android:layout_marginBottom="@dimen/margin_5"
                        app:cardCornerRadius="@dimen/margin_20"
                        app:cardElevation="@dimen/margin_5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_5"
                            android:layout_marginVertical="@dimen/margin_6"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_gravity="center">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edt_shop_area"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/margin_35"
                                android:layout_marginHorizontal="@dimen/margin_5"
                                android:background="@null"
                                android:editable="true"
                                android:fontFamily="@font/roboto_regular"
                                android:hint="@string/enter_shop_area"
                                android:paddingStart="@dimen/margin_5"
                                android:textColor="@color/black"
                                android:textColorHint="@color/lightGrayColor"
                                android:textSize="@dimen/text_14" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_13"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_10"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="@string/mobile_number"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_15" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_5"
                        android:layout_marginTop="@dimen/margin_7"
                        android:layout_marginBottom="@dimen/margin_5"
                        app:cardCornerRadius="@dimen/margin_20"
                        app:cardElevation="@dimen/margin_5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_5"
                            android:layout_marginVertical="@dimen/margin_6"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_gravity="center">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edt_mobile_number"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/margin_35"
                                android:layout_marginHorizontal="@dimen/margin_5"
                                android:background="@null"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="center_vertical"
                                android:hint="@string/enter_mobile_number"
                                android:inputType="number"
                                android:maxLength="10"
                                android:editable="false"
                                android:paddingStart="@dimen/margin_5"
                                android:textColor="@color/black"
                                android:textColorHint="@color/lightGrayColor"
                                android:textSize="@dimen/text_14" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_13"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_10"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="@string/search_tag"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_15" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_5"
                        android:layout_marginTop="@dimen/margin_7"
                        android:layout_marginBottom="@dimen/margin_5"
                        app:cardCornerRadius="@dimen/margin_20"
                        app:cardElevation="@dimen/margin_5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_5"
                            android:layout_marginVertical="@dimen/margin_6"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_gravity="center">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edt_search_tag"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/margin_35"
                                android:layout_marginHorizontal="@dimen/margin_5"
                                android:background="@null"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="center_vertical"
                                android:hint="@string/enter_search_tag"
                                android:inputType="text"
                                android:paddingStart="@dimen/margin_5"
                                android:textColor="@color/black"
                                android:textColorHint="@color/lightGrayColor"
                                android:textSize="@dimen/text_14" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_verifyMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginHorizontal="@dimen/margin_15"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="@string/verifyNumber"
                    android:textColor="@color/purple_200"
                    android:textSize="@dimen/text_15"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/lnr_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_13"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_10"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="@string/enter_otp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_15" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_5"
                        android:layout_marginTop="@dimen/margin_7"
                        android:layout_marginBottom="@dimen/margin_5"
                        app:cardCornerRadius="@dimen/margin_20"
                        app:cardElevation="@dimen/margin_5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_5"
                            android:layout_marginVertical="@dimen/margin_6"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_gravity="center">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edt_otp"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/margin_35"
                                android:layout_marginHorizontal="@dimen/margin_5"
                                android:background="@null"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="center_vertical"
                                android:hint="@string/enter_otp"
                                android:inputType="number"
                                android:maxLength="4"
                                android:paddingStart="@dimen/margin_5"
                                android:textColor="@color/black"
                                android:textColorHint="@color/lightGrayColor"
                                android:textSize="@dimen/text_14" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_13"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_10"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="@string/board_sign_color"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_15" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_5"
                        android:layout_marginTop="@dimen/margin_7"
                        android:layout_marginBottom="@dimen/margin_5"
                        app:cardCornerRadius="@dimen/margin_20"
                        app:cardElevation="@dimen/margin_5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_5"
                            android:layout_marginVertical="@dimen/margin_6"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_gravity="center">

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spinbackcolor"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/margin_35"
                                android:layout_marginHorizontal="@dimen/margin_5"
                                android:gravity="center" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_13"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_10"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="@string/board_sign_font_style"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_15" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_5"
                        android:layout_marginTop="@dimen/margin_7"
                        android:layout_marginBottom="@dimen/margin_5"
                        app:cardCornerRadius="@dimen/margin_20"
                        app:cardElevation="@dimen/margin_5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_5"
                            android:layout_marginVertical="@dimen/margin_6"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_gravity="center">

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spin_font_style"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/margin_35"
                                android:layout_marginHorizontal="@dimen/margin_5" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_13"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_10"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="@string/board_sign_font_color"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_15" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_5"
                        android:layout_marginTop="@dimen/margin_7"
                        android:layout_marginBottom="@dimen/margin_5"
                        app:cardCornerRadius="@dimen/margin_20"
                        app:cardElevation="@dimen/margin_5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_5"
                            android:layout_marginVertical="@dimen/margin_6"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_gravity="center">

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spin_board_sign_font_color"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/margin_35"
                                android:layout_marginHorizontal="@dimen/margin_5" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_13"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_10"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="@string/about_Shop"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_15" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_5"
                        android:layout_marginTop="@dimen/margin_7"
                        android:layout_marginBottom="@dimen/margin_5"
                        app:cardCornerRadius="@dimen/margin_20"
                        app:cardElevation="@dimen/margin_5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_5"
                            android:layout_marginVertical="@dimen/margin_6"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_gravity="center">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edt_about"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/margin_35"
                                android:layout_marginHorizontal="@dimen/margin_5"
                                android:background="@null"
                                android:fontFamily="@font/roboto_regular"
                                android:hint="@string/enter_about_shop"
                                android:inputType="textCapWords"
                                android:maxLength="150"
                                android:paddingStart="@dimen/margin_5"
                                android:textColor="@color/black"
                                android:textColorHint="@color/lightGrayColor"
                                android:textSize="@dimen/text_14" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_15"
                    android:layout_marginVertical="@dimen/margin_20"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_10"
                        android:layout_marginVertical="@dimen/margin_10"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/blue"
                        app:cardCornerRadius="@dimen/margin_20">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/save_shop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:onClick="@{handler::onAddShop}"
                            android:padding="@dimen/margin_15"
                            android:text="@string/save"
                            android:textColor="@color/white" />
                    </androidx.cardview.widget.CardView>


                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>