<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="handler"
            type="com.pepdeal.in.activity.AddProductActivity.ClickHandler" />
    </data>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.AddProductActivity">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/purple_500"
                android:paddingHorizontal="@dimen/margin_10">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_menu"
                    android:layout_width="@dimen/margin_35"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:adjustViewBounds="true"
                    android:onClick="@{handler::onBackClick}"
                    android:padding="@dimen/margin_5"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    app:tint="@color/white" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/margin_100"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/iv_menu"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_white_logo" />

                <RelativeLayout
                    android:layout_width="@dimen/margin_30"
                    android:layout_height="@dimen/margin_30"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_home_notification" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="@dimen/margin_15"
                        android:layout_height="@dimen/margin_15"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="@dimen/margin_1"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="5"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_8"
                        android:textStyle="bold" />
                </RelativeLayout>

            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true"
            android:scrollbars="none">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/margin_10"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="@string/product_list_form"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_19" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_13"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_10"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:text="@string/product_name"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_15" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/margin_8"
                            android:text="*"
                            android:textColor="@color/red"
                            android:textSize="@dimen/text_15" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_5"
                        android:layout_marginTop="@dimen/margin_7"
                        android:layout_marginBottom="@dimen/margin_5"
                        app:cardCornerRadius="@dimen/margin_20"
                        app:cardElevation="@dimen/margin_5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_5"
                            android:layout_marginVertical="@dimen/margin_6"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_gravity="center">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/entproductName"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/margin_35"
                                android:layout_marginHorizontal="@dimen/margin_5"
                                android:background="@null"
                                android:fontFamily="@font/roboto_regular"
                                android:hint="@string/enter_product_name"
                                android:inputType="textCapCharacters"
                                android:maxLength="35"
                                android:paddingStart="@dimen/margin_5"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/lightGrayColor"
                                android:textSize="@dimen/text_14" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_13"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_10"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:text="@string/brand_name"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_15" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/margin_8"
                            android:text="*"
                            android:textColor="@color/red"
                            android:textSize="@dimen/text_15" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_5"
                        android:layout_marginTop="@dimen/margin_7"
                        android:layout_marginBottom="@dimen/margin_5"
                        app:cardCornerRadius="@dimen/margin_20"
                        app:cardElevation="@dimen/margin_5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_5"
                            android:layout_marginVertical="@dimen/margin_6"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_gravity="center">

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spinBrand"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/margin_35"
                                android:layout_marginHorizontal="@dimen/margin_5"
                                android:visibility="gone" />

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edtBrandName"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/margin_35"
                                android:layout_marginHorizontal="@dimen/margin_5"
                                android:background="@null"
                                android:fontFamily="@font/roboto_regular"
                                android:hint="@string/enter_brand_name"
                                android:inputType="textCapCharacters"
                                android:maxLength="35"
                                android:paddingStart="@dimen/margin_5"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/lightGrayColor"
                                android:textSize="@dimen/text_14" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_13"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_10"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:text="@string/category"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_15" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/margin_8"
                            android:text="*"
                            android:textColor="@color/red"
                            android:textSize="@dimen/text_15" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_5"
                        android:layout_marginTop="@dimen/margin_7"
                        android:layout_marginBottom="@dimen/margin_5"
                        app:cardCornerRadius="@dimen/margin_20"
                        app:cardElevation="@dimen/margin_5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_5"
                            android:layout_marginVertical="@dimen/margin_6"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_gravity="center">

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spinproductcategory"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/margin_35"
                                android:layout_marginHorizontal="@dimen/margin_5" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_13"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_10"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:text="@string/sub_category"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_15" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/margin_8"
                            android:text="*"
                            android:textColor="@color/red"
                            android:textSize="@dimen/text_15"
                            android:visibility="gone" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_5"
                        android:layout_marginTop="@dimen/margin_7"
                        android:layout_marginBottom="@dimen/margin_5"
                        app:cardCornerRadius="@dimen/margin_20"
                        app:cardElevation="@dimen/margin_5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_5"
                            android:layout_marginVertical="@dimen/margin_6"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_gravity="center">

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spinproductsubcategory"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/margin_35"
                                android:layout_marginHorizontal="@dimen/margin_5" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_13"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_10"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:text="@string/search_tag"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_15" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/margin_8"
                            android:text="*"
                            android:textColor="@color/red"
                            android:textSize="@dimen/text_15" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_5"
                        android:layout_marginTop="@dimen/margin_7"
                        android:layout_marginBottom="@dimen/margin_5"
                        app:cardCornerRadius="@dimen/margin_20"
                        app:cardElevation="@dimen/margin_5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_5"
                            android:layout_marginVertical="@dimen/margin_6"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_gravity="center">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edt_search_tag"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/margin_35"
                                android:layout_marginHorizontal="@dimen/margin_5"
                                android:background="@null"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="center_vertical"
                                android:hint="@string/enter_search_tag"
                                android:inputType="text"
                                android:paddingStart="@dimen/margin_5"
                                android:textColor="@color/black"
                                android:textColorHint="@color/lightGrayColor"
                                android:textSize="@dimen/text_14" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_13"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_10"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:text="@string/description"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_15" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/margin_8"
                            android:text="*"
                            android:textColor="@color/red"
                            android:textSize="@dimen/text_15" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_5"
                        android:layout_marginTop="@dimen/margin_7"
                        android:layout_marginBottom="@dimen/margin_5"
                        app:cardCornerRadius="@dimen/margin_20"
                        app:cardElevation="@dimen/margin_5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_5"
                            android:layout_marginVertical="@dimen/margin_6"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_gravity="center">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edtdescription"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/margin_120"
                                android:layout_marginHorizontal="@dimen/margin_5"
                                android:background="@null"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="start"
                                android:hint="@string/enter_text"
                                android:inputType="textCapWords|textMultiLine"
                                android:maxLength="150"
                                android:maxLines="5"
                                android:overScrollMode="always"
                                android:paddingStart="@dimen/margin_5"
                                android:paddingTop="@dimen/margin_5"
                                android:scrollbarStyle="insideInset"
                                android:scrollbars="vertical"
                                android:textColor="@color/black"
                                android:textColorHint="@color/lightGrayColor"
                                android:textSize="@dimen/text_14" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_13"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_10"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="@string/description1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_15" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_5"
                        android:layout_marginTop="@dimen/margin_7"
                        android:layout_marginBottom="@dimen/margin_5"
                        app:cardCornerRadius="@dimen/margin_20"
                        app:cardElevation="@dimen/margin_5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_5"
                            android:layout_marginVertical="@dimen/margin_6"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_gravity="center">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edtdescription1"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/margin_120"
                                android:layout_marginHorizontal="@dimen/margin_5"
                                android:background="@null"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="start"
                                android:hint="@string/enter_text"
                                android:inputType="textCapWords|textMultiLine"
                                android:maxLength="250"
                                android:maxLines="5"
                                android:overScrollMode="always"
                                android:paddingStart="@dimen/margin_5"
                                android:paddingTop="@dimen/margin_5"
                                android:scrollbarStyle="insideInset"
                                android:scrollbars="vertical"
                                android:textColor="@color/black"
                                android:textColorHint="@color/lightGrayColor"
                                android:textSize="@dimen/text_14" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_13"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_10"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="@string/specification"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_15" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_5"
                        android:layout_marginTop="@dimen/margin_7"
                        android:layout_marginBottom="@dimen/margin_5"
                        app:cardCornerRadius="@dimen/margin_20"
                        app:cardElevation="@dimen/margin_5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_5"
                            android:layout_marginVertical="@dimen/margin_6"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_gravity="center">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edtSpecification"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/margin_120"
                                android:layout_marginHorizontal="@dimen/margin_5"
                                android:background="@null"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="start"
                                android:hint="@string/enter_text"
                                android:inputType="textCapWords|textMultiLine"
                                android:maxLength="500"
                                android:maxLines="5"
                                android:overScrollMode="always"
                                android:paddingStart="@dimen/margin_5"
                                android:paddingTop="@dimen/margin_5"
                                android:scrollbarStyle="insideInset"
                                android:scrollbars="vertical"
                                android:textColor="@color/black"
                                android:textColorHint="@color/lightGrayColor"
                                android:textSize="@dimen/text_14" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_13"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_10"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="@string/warranty"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_15" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_5"
                        android:layout_marginTop="@dimen/margin_7"
                        android:layout_marginBottom="@dimen/margin_5"
                        app:cardCornerRadius="@dimen/margin_20"
                        app:cardElevation="@dimen/margin_5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_5"
                            android:layout_marginVertical="@dimen/margin_6"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_gravity="center">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/entwarranty"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/margin_35"
                                android:layout_marginHorizontal="@dimen/margin_5"
                                android:background="@null"
                                android:fontFamily="@font/roboto_regular"
                                android:hint="@string/enter_warranty"
                                android:inputType="textCapCharacters"
                                android:maxLength="15"
                                android:paddingStart="@dimen/margin_5"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/lightGrayColor"
                                android:textSize="@dimen/text_14" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_13"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_10"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="@string/size"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_15" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_5"
                        android:layout_marginTop="@dimen/margin_7"
                        android:layout_marginBottom="@dimen/margin_5"
                        app:cardCornerRadius="@dimen/margin_20"
                        app:cardElevation="@dimen/margin_5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_5"
                            android:layout_marginVertical="@dimen/margin_6"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_gravity="center">

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spinSize"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/margin_35"
                                android:layout_marginHorizontal="@dimen/margin_5" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_13"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_10"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="@string/colour"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_15" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_5"
                        android:layout_marginTop="@dimen/margin_7"
                        android:layout_marginBottom="@dimen/margin_5"
                        app:cardCornerRadius="@dimen/margin_20"
                        app:cardElevation="@dimen/margin_5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_5"
                            android:layout_marginVertical="@dimen/margin_6"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_gravity="center">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edt_colour"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/margin_35"
                                android:layout_marginHorizontal="@dimen/margin_5"
                                android:background="@null"
                                android:fontFamily="@font/roboto_regular"
                                android:hint="@string/colour"
                                android:inputType="textCapCharacters"
                                android:maxLength="18"
                                android:paddingStart="@dimen/margin_5"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/lightGrayColor"
                                android:textSize="@dimen/text_14" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_13"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_10"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="@string/search_tag"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_15" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_5"
                        android:layout_marginTop="@dimen/margin_7"
                        android:layout_marginBottom="@dimen/margin_5"
                        app:cardCornerRadius="@dimen/margin_20"
                        app:cardElevation="@dimen/margin_5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_5"
                            android:layout_marginVertical="@dimen/margin_6"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_gravity="center">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edtsearchtag"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/margin_35"
                                android:layout_marginHorizontal="@dimen/margin_5"
                                android:background="@null"
                                android:fontFamily="@font/roboto_regular"
                                android:hint="@string/search_tag"
                                android:paddingStart="@dimen/margin_5"
                                android:textColor="@color/black"
                                android:textColorHint="@color/lightGrayColor"
                                android:textSize="@dimen/text_14" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_13"
                android:orientation="vertical">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_10"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cboncall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/orange" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvoncall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:minLines="1"
                        android:padding="@dimen/margin_5"
                        android:text="On Call"
                        android:textColor="@color/black"
                        android:textColorLink="@color/blue"
                        android:textSize="@dimen/text_12" />

                </androidx.appcompat.widget.LinearLayoutCompat>>
            </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_13"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/margin_10"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_10"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:text="@string/price"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_15" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/margin_8"
                            android:text="*"
                            android:textColor="@color/red"
                            android:textSize="@dimen/text_15" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="@dimen/margin_10"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="center"
                                android:text="@string/mrp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_15" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/margin_5"
                                android:layout_marginTop="@dimen/margin_7"
                                android:layout_marginBottom="@dimen/margin_5"
                                app:cardCornerRadius="@dimen/margin_20"
                                app:cardElevation="@dimen/margin_5">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/margin_5"
                                    android:layout_marginVertical="@dimen/margin_6"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    app:layout_gravity="center">

                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:id="@+id/edtmrp"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/margin_35"
                                        android:layout_marginHorizontal="@dimen/margin_5"
                                        android:background="@null"
                                        android:fontFamily="@font/roboto_regular"
                                        android:gravity="center"
                                        android:hint="@string/mrp"
                                        android:inputType="number"
                                        android:maxLength="5"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/lightGrayColor"
                                        android:textSize="@dimen/text_14" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="@dimen/margin_10"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="center"
                                android:text="@string/discount"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_15" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/margin_5"
                                android:layout_marginTop="@dimen/margin_7"
                                android:layout_marginBottom="@dimen/margin_5"
                                app:cardCornerRadius="@dimen/margin_20"
                                app:cardElevation="@dimen/margin_5">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/margin_5"
                                    android:layout_marginVertical="@dimen/margin_6"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    app:layout_gravity="center">

                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:id="@+id/edtdiscount"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/margin_35"
                                        android:layout_marginHorizontal="@dimen/margin_5"
                                        android:background="@null"
                                        android:fontFamily="@font/roboto_regular"
                                        android:gravity="center"
                                        android:hint="@string/discount"
                                        android:inputType="number"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/lightGrayColor"
                                        android:textSize="@dimen/text_14" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="@dimen/margin_10"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="center"
                                android:text="@string/sale"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_15" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/margin_5"
                                android:layout_marginTop="@dimen/margin_7"
                                android:layout_marginBottom="@dimen/margin_5"
                                app:cardCornerRadius="@dimen/margin_20"
                                app:cardElevation="@dimen/margin_5">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/margin_5"
                                    android:layout_marginVertical="@dimen/margin_6"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    app:layout_gravity="center">

                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:id="@+id/edtsale"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/margin_35"
                                        android:layout_marginHorizontal="@dimen/margin_5"
                                        android:background="@null"
                                        android:focusable="false"
                                        android:fontFamily="@font/roboto_regular"
                                        android:gravity="center"
                                        android:hint="@string/sale"
                                        android:inputType="number"
                                        android:maxLength="5"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/lightGrayColor"
                                        android:textSize="@dimen/text_14" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_13"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/margin_10"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_10"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:text="@string/upload_product_image"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_15" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/margin_8"
                            android:text="*"
                            android:textColor="@color/red"
                            android:textSize="@dimen/text_15" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/margin_90"
                                android:layout_marginHorizontal="@dimen/margin_5"
                                android:layout_marginTop="@dimen/margin_7"
                                android:layout_marginBottom="@dimen/margin_5"
                                app:cardCornerRadius="@dimen/margin_20"
                                app:cardElevation="@dimen/margin_5">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginHorizontal="@dimen/margin_5"
                                    android:layout_marginVertical="@dimen/margin_6"
                                    android:gravity="center"
                                    android:onClick="@{handler::onImage1Click}"
                                    android:orientation="horizontal"
                                    app:layout_gravity="center">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/image1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="@dimen/margin_8"
                                        android:src="@drawable/ic_baseline_camera_alt_24"
                                        android:visibility="gone" />

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/img_cameraimage1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="@dimen/margin_8"
                                        android:src="@drawable/ic_baseline_camera_alt_24"
                                        app:tint="@color/lightGrayColor" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/margin_90"
                                android:layout_marginHorizontal="@dimen/margin_5"
                                android:layout_marginTop="@dimen/margin_7"
                                android:layout_marginBottom="@dimen/margin_5"
                                app:cardCornerRadius="@dimen/margin_20"
                                app:cardElevation="@dimen/margin_5">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginHorizontal="@dimen/margin_5"
                                    android:layout_marginVertical="@dimen/margin_6"
                                    android:gravity="center"
                                    android:onClick="@{handler::onImage2Click}"
                                    android:orientation="horizontal"
                                    app:layout_gravity="center">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/image2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="@dimen/margin_8"
                                        android:src="@drawable/ic_baseline_camera_alt_24"
                                        android:visibility="gone" />

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/img_cameraimage2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="@dimen/margin_8"
                                        android:src="@drawable/ic_baseline_camera_alt_24"
                                        app:tint="@color/lightGrayColor" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/margin_90"
                                android:layout_marginHorizontal="@dimen/margin_5"
                                android:layout_marginTop="@dimen/margin_7"
                                android:layout_marginBottom="@dimen/margin_5"
                                app:cardCornerRadius="@dimen/margin_20"
                                app:cardElevation="@dimen/margin_5">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginHorizontal="@dimen/margin_5"
                                    android:layout_marginVertical="@dimen/margin_6"
                                    android:gravity="center"
                                    android:onClick="@{handler::onImage3Click}"
                                    android:orientation="horizontal"
                                    app:layout_gravity="center">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/image3"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="@dimen/margin_8"
                                        android:src="@drawable/ic_baseline_camera_alt_24"
                                        android:visibility="gone" />

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/img_cameraimage3"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="@dimen/margin_8"
                                        android:src="@drawable/ic_baseline_camera_alt_24"
                                        app:tint="@color/lightGrayColor" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_15"
                    android:layout_marginVertical="@dimen/margin_20"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_10"
                        android:layout_marginVertical="@dimen/margin_10"
                        android:layout_weight="1"
                        android:onClick="@{handler::AddProductClick}"
                        app:cardBackgroundColor="@color/blue"
                        app:cardCornerRadius="@dimen/margin_20">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_save"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:padding="@dimen/margin_15"
                            android:text="@string/save"
                            android:textColor="@color/white" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_10"
                        android:layout_marginVertical="@dimen/margin_10"
                        android:layout_weight="1"
                        android:onClick="@{handler::AddProductLiveClick}"
                        app:cardBackgroundColor="@color/blue"
                        app:cardCornerRadius="@dimen/margin_20">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_save_live"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:padding="@dimen/margin_15"
                            android:text="@string/save_live"
                            android:textColor="@color/white" />
                    </androidx.cardview.widget.CardView>
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>