<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="handler"
            type="com.pepdeal.in.activity.SellerShopServicesListActivity.ClickHandler" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.SellerShopServicesListActivity">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/purple_500"
                android:paddingHorizontal="@dimen/margin_10">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_menu"
                    android:layout_width="@dimen/margin_35"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:adjustViewBounds="true"
                    android:onClick="@{handler::onBackClick}"
                    android:padding="@dimen/margin_5"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    app:tint="@color/white" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/margin_100"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/iv_menu"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_white_logo" />

                <RelativeLayout
                    android:layout_width="@dimen/margin_30"
                    android:layout_height="@dimen/margin_30"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_home_notification" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="@dimen/margin_15"
                        android:layout_height="@dimen/margin_15"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="@dimen/margin_1"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="5"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_8"
                        android:textStyle="bold" />
                </RelativeLayout>

            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="@dimen/margin_100"
                    android:layout_height="@dimen/margin_15"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:background="@color/gray_light" />

                <include layout="@layout/item_shimmer_shop_service_layout" />

                <include layout="@layout/item_shimmer_shop_service_layout" />

                <include layout="@layout/item_shimmer_shop_service_layout" />

                <include layout="@layout/item_shimmer_shop_service_layout" />

                <include layout="@layout/item_shimmer_shop_service_layout" />

                <include layout="@layout/item_shimmer_shop_service_layout" />

                <include layout="@layout/item_shimmer_shop_service_layout" />

                <include layout="@layout/item_shimmer_shop_service_layout" />

                <include layout="@layout/item_shimmer_shop_service_layout" />

                <include layout="@layout/item_shimmer_shop_service_layout" />

                <include layout="@layout/item_shimmer_shop_service_layout" />

                <include layout="@layout/item_shimmer_shop_service_layout" />

                <include layout="@layout/item_shimmer_shop_service_layout" />

                <include layout="@layout/item_shimmer_shop_service_layout" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/lnr_main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="@dimen/margin_10"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="@string/shop_services"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_19" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_10"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_8"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/margin_10"
                                android:layout_marginVertical="@dimen/margin_8"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_medium"
                                    android:padding="@dimen/margin_5"
                                    android:text="COD"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_14" />

                                <androidx.appcompat.widget.SwitchCompat
                                    android:id="@+id/switchCod"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:buttonTint="@color/purple_200"
                                    android:checked="false" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/margin_1"
                                android:layout_marginHorizontal="@dimen/margin_5"
                                android:layout_marginVertical="@dimen/margin_5"
                                android:background="@color/gray_light" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_8"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/margin_10"
                                android:layout_marginVertical="@dimen/margin_8"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_medium"
                                    android:padding="@dimen/margin_5"
                                    android:text="Door Step"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_14" />

                                <androidx.appcompat.widget.SwitchCompat
                                    android:id="@+id/switchDoorStep"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:buttonTint="@color/purple_200"
                                    android:checked="false" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/margin_1"
                                android:layout_marginHorizontal="@dimen/margin_5"
                                android:layout_marginVertical="@dimen/margin_5"
                                android:background="@color/gray_light" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_8"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/margin_10"
                                android:layout_marginVertical="@dimen/margin_8"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txt_service_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_medium"
                                    android:padding="@dimen/margin_5"
                                    android:text="Home Delivery"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_14" />

                                <androidx.appcompat.widget.SwitchCompat
                                    android:id="@+id/switchHomeDelivery"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:buttonTint="@color/purple_200"
                                    android:checked="false" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/margin_1"
                                android:layout_marginHorizontal="@dimen/margin_5"
                                android:layout_marginVertical="@dimen/margin_5"
                                android:background="@color/gray_light" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_8"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/margin_10"
                                android:layout_marginVertical="@dimen/margin_8"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_medium"
                                    android:padding="@dimen/margin_5"
                                    android:text="Live Demo"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_14" />

                                <androidx.appcompat.widget.SwitchCompat
                                    android:id="@+id/switchLiveDemo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:buttonTint="@color/purple_200"
                                    android:checked="false" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/margin_1"
                                android:layout_marginHorizontal="@dimen/margin_5"
                                android:layout_marginVertical="@dimen/margin_5"
                                android:background="@color/gray_light" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_8"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/margin_10"
                                android:layout_marginVertical="@dimen/margin_8"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_medium"
                                    android:padding="@dimen/margin_5"
                                    android:text="Offers"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_14" />

                                <androidx.appcompat.widget.SwitchCompat
                                    android:id="@+id/switchOffers"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:buttonTint="@color/purple_200"
                                    android:checked="false" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/margin_1"
                                android:layout_marginHorizontal="@dimen/margin_5"
                                android:layout_marginVertical="@dimen/margin_5"
                                android:background="@color/gray_light" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_8"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/margin_10"
                                android:layout_marginVertical="@dimen/margin_8"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_medium"
                                    android:padding="@dimen/margin_5"
                                    android:text="Bargain"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_14" />

                                <androidx.appcompat.widget.SwitchCompat
                                    android:id="@+id/switchBargain"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:buttonTint="@color/purple_200"
                                    android:checked="false" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/margin_1"
                                android:layout_marginHorizontal="@dimen/margin_5"
                                android:layout_marginVertical="@dimen/margin_5"
                                android:background="@color/gray_light" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_15"
                        android:layout_marginVertical="@dimen/margin_20"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_10"
                            android:layout_marginVertical="@dimen/margin_10"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/blue"
                            app:cardCornerRadius="@dimen/margin_20">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/save_shop"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center"
                                android:onClick="@{handler::onSaveService}"
                                android:padding="@dimen/margin_15"
                                android:text="@string/save"
                                android:textColor="@color/white" />
                        </androidx.cardview.widget.CardView>


                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.core.widget.NestedScrollView>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>