<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="handler"
            type="com.pepdeal.in.activity.SearchActivity.ClickHandler" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.SearchActivity">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/purple_500"
                android:paddingHorizontal="@dimen/margin_10">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_menu"
                    android:layout_width="@dimen/margin_35"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:adjustViewBounds="true"
                    android:onClick="@{handler::onBackClick}"
                    android:padding="@dimen/margin_5"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    app:tint="@color/white" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/margin_100"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/iv_menu"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_white_logo" />

                <RelativeLayout
                    android:layout_width="@dimen/margin_30"
                    android:layout_height="@dimen/margin_30"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_home_notification" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="@dimen/margin_15"
                        android:layout_height="@dimen/margin_15"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="@dimen/margin_1"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="5"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_8"
                        android:textStyle="bold" />
                </RelativeLayout>

            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50"
            android:elevation="@dimen/margin_5"
            android:layout_marginHorizontal="@dimen/margin_10"
            android:layout_marginVertical="@dimen/margin_5"
            android:background="@drawable/search_edittext_background_layout"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:focusableInTouchMode="true"
            android:focusedByDefault="false"
            android:hint="Search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:lineSpacingExtra="@dimen/margin_10"
            android:paddingStart="@dimen/margin_10" />



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/txt_search"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_35"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:layout_gravity="right"
                android:padding="@dimen/margin_5"
                android:text="Search"
                android:background="@drawable/button_background_layout"
                android:backgroundTint="@color/blue"
                android:layout_marginRight="@dimen/margin_10"
                android:textColor="@color/white" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/item_shimmer_home_layout" />

                <include layout="@layout/item_shimmer_home_layout" />

                <include layout="@layout/item_shimmer_home_layout" />

                <include layout="@layout/item_shimmer_home_layout" />

                <include layout="@layout/item_shimmer_home_layout" />

                <include layout="@layout/item_shimmer_home_layout" />

                <include layout="@layout/item_shimmer_home_layout" />

                <include layout="@layout/item_shimmer_home_layout" />

                <include layout="@layout/item_shimmer_home_layout" />

                <include layout="@layout/item_shimmer_home_layout" />

                <include layout="@layout/item_shimmer_home_layout" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/lnr_main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars="none">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rec_historyList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_10"
                            android:nestedScrollingEnabled="false" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rec_shoplist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_10"
                            android:nestedScrollingEnabled="false" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rec_productlist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_10"
                            android:nestedScrollingEnabled="false" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.core.widget.NestedScrollView>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/lnr_no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/margin_100"
                android:layout_height="@dimen/margin_100"
                android:adjustViewBounds="true"
                android:src="@drawable/no_data" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:fontFamily="@font/roboto_bold"
                android:maxLines="2"
                android:text="@string/no_data_found"
                android:textColor="@color/black"
                android:textSize="@dimen/text_17" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_3"
                android:fontFamily="@font/roboto_regular"
                android:maxLines="2"
                android:text="@string/no_product_added_message"
                android:textColor="@color/black"
                android:textSize="@dimen/text_13"
                android:visibility="gone" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>