<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="handler"
            type="com.pepdeal.in.activity.MessageChatActivity.ClickHandler" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".activity.MessageChatActivity">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/yellow"
                android:paddingHorizontal="@dimen/margin_10">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_menu"
                    android:layout_width="@dimen/margin_35"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:adjustViewBounds="true"
                    android:onClick="@{handler::onBackClick}"
                    android:padding="@dimen/margin_5"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    app:tint="@color/new_gray" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/margin_10"
                    android:layout_toEndOf="@+id/iv_menu"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:padding="@dimen/margin_5"
                    android:text="User Name"
                    android:textColor="@color/new_gray"
                    android:textSize="@dimen/text_15" />


                <RelativeLayout
                    android:layout_width="@dimen/margin_30"
                    android:layout_height="@dimen/margin_30"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_home_notification" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="@dimen/margin_15"
                        android:layout_height="@dimen/margin_15"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="@dimen/margin_1"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="5"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_8"
                        android:textStyle="bold" />
                </RelativeLayout>

            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/lnr_send_message" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/lnr_send_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_5"
                android:orientation="horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_45"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/curve_back_layout">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_message"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="Message"
                        android:paddingStart="@dimen/margin_15"
                        android:textColor="@color/grayTextColor"
                        android:textSize="@dimen/text_14" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="@dimen/margin_40"
                    android:layout_height="@dimen/margin_40"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin_10"
                    android:background="@drawable/circular_view_layout"
                    android:gravity="center"
                    android:onClick="@{handler::onSendMessage}">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/margin_5"
                        android:src="@drawable/ic_baseline_send_24"
                        app:tint="@color/white" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/d_progressbar_rotate" />
        </RelativeLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>