<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.pepdeal.in.activity.ShopDetailsActivity.ClickHandler" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.ShopDetailsActivity">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/card_bottom"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:background="@color/purple_500"
                    android:paddingHorizontal="@dimen/margin_10">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_menu"
                        android:layout_width="@dimen/margin_35"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/margin_10"
                        android:adjustViewBounds="true"
                        android:onClick="@{handler::onBackClick}"
                        android:padding="@dimen/margin_5"
                        android:src="@drawable/ic_baseline_arrow_back_24"
                        app:tint="@color/white" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/margin_100"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/iv_menu"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_white_logo" />

                    <RelativeLayout
                        android:layout_width="@dimen/margin_30"
                        android:layout_height="@dimen/margin_30"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_home_notification" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="@dimen/margin_15"
                            android:layout_height="@dimen/margin_15"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="@dimen/margin_1"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:text="5"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_8"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </RelativeLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <include layout="@layout/item_shimmer_shopdetails_layout" />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/lnr_main_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/lnr_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/margin_8">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text=""
                            android:textAllCaps="true"
                            android:textColor="#C12222"
                            android:textSize="@dimen/text_22"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/img_super_shop"
                                android:layout_width="@dimen/margin_30"
                                android:layout_height="@dimen/margin_30"
                                android:layout_alignParentStart="true"
                                android:layout_gravity="start"
                                android:layout_marginEnd="@dimen/margin_5"
                                android:adjustViewBounds="true"
                                android:onClick="@{handler::onAddSuperShopClick}"
                                android:padding="@dimen/margin_5"
                                android:src="@drawable/ic_super_shop_outlined" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/img_message"
                                android:layout_width="@dimen/margin_30"
                                android:layout_height="@dimen/margin_30"
                                android:layout_alignParentEnd="true"
                                android:layout_gravity="end"
                                android:layout_marginEnd="@dimen/margin_5"
                                android:adjustViewBounds="true"
                                android:padding="@dimen/margin_5"
                                android:src="@drawable/ic_message" />
                        </RelativeLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_8"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/margin_20"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_location"
                                app:tint="@color/black" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txt_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="@dimen/margin_5"
                                android:fontFamily="@font/roboto_medium"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_13" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:onClick="@{handler::onMobileNumberClick}"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/margin_20"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_call"
                                app:tint="@color/black" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txt_mobile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="@dimen/margin_5"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_13" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:scrollbars="none">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#EDE4E4">

                            <HorizontalScrollView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scrollbars="none">

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="@dimen/margin_5"
                                    android:orientation="horizontal">

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/card_cod"
                                        android:layout_width="@dimen/margin_55"
                                        android:layout_height="@dimen/margin_55"
                                        android:layout_marginVertical="@dimen/margin_10"
                                        android:layout_marginEnd="@dimen/margin_8"
                                        app:cardCornerRadius="@dimen/margin_35"
                                        app:cardElevation="@dimen/margin_5">

                                        <androidx.appcompat.widget.LinearLayoutCompat
                                            android:id="@+id/lnr_cod"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@color/purple_500">

                                            <androidx.appcompat.widget.LinearLayoutCompat
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:orientation="vertical">

                                                <androidx.appcompat.widget.AppCompatTextView
                                                    android:id="@+id/txt_cod"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center"
                                                    android:fontFamily="@font/roboto_medium"
                                                    android:gravity="center"
                                                    android:padding="@dimen/margin_3"
                                                    android:text="COD"
                                                    android:textColor="@color/white"
                                                    android:textSize="@dimen/text_10" />
                                            </androidx.appcompat.widget.LinearLayoutCompat>
                                        </androidx.appcompat.widget.LinearLayoutCompat>
                                    </androidx.cardview.widget.CardView>

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/card_door_step"
                                        android:layout_width="@dimen/margin_55"
                                        android:layout_height="@dimen/margin_55"
                                        android:layout_marginVertical="@dimen/margin_10"
                                        android:layout_marginEnd="@dimen/margin_8"
                                        app:cardCornerRadius="@dimen/margin_35"
                                        app:cardElevation="@dimen/margin_5">

                                        <androidx.appcompat.widget.LinearLayoutCompat
                                            android:id="@+id/lnr_door_step"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@color/purple_500">

                                            <androidx.appcompat.widget.LinearLayoutCompat
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:orientation="vertical">

                                                <androidx.appcompat.widget.AppCompatTextView
                                                    android:id="@+id/txt_door_step"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center"
                                                    android:fontFamily="@font/roboto_medium"
                                                    android:gravity="center"
                                                    android:padding="@dimen/margin_3"
                                                    android:text="DOOR\nSTEP"
                                                    android:textColor="@color/white"
                                                    android:textSize="@dimen/text_10" />
                                            </androidx.appcompat.widget.LinearLayoutCompat>
                                        </androidx.appcompat.widget.LinearLayoutCompat>
                                    </androidx.cardview.widget.CardView>

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/card_home_delivery"
                                        android:layout_width="@dimen/margin_55"
                                        android:layout_height="@dimen/margin_55"
                                        android:layout_marginVertical="@dimen/margin_10"
                                        android:layout_marginEnd="@dimen/margin_8"
                                        app:cardCornerRadius="@dimen/margin_35"
                                        app:cardElevation="@dimen/margin_5">

                                        <androidx.appcompat.widget.LinearLayoutCompat
                                            android:id="@+id/lnr_home_delivery"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@color/purple_500">

                                            <androidx.appcompat.widget.LinearLayoutCompat
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:orientation="vertical">

                                                <androidx.appcompat.widget.AppCompatTextView
                                                    android:id="@+id/txt_home_delivery"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center"
                                                    android:fontFamily="@font/roboto_medium"
                                                    android:gravity="center"
                                                    android:padding="@dimen/margin_3"
                                                    android:text="HOME\nDELIVERY"
                                                    android:textColor="@color/white"
                                                    android:textSize="@dimen/text_10" />
                                            </androidx.appcompat.widget.LinearLayoutCompat>
                                        </androidx.appcompat.widget.LinearLayoutCompat>
                                    </androidx.cardview.widget.CardView>

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/card_live_demo"
                                        android:layout_width="@dimen/margin_55"
                                        android:layout_height="@dimen/margin_55"
                                        android:layout_marginVertical="@dimen/margin_10"
                                        android:layout_marginEnd="@dimen/margin_8"
                                        app:cardCornerRadius="@dimen/margin_35"
                                        app:cardElevation="@dimen/margin_5">

                                        <androidx.appcompat.widget.LinearLayoutCompat
                                            android:id="@+id/lnr_live_demo"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@color/purple_500">

                                            <androidx.appcompat.widget.LinearLayoutCompat
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:orientation="vertical">

                                                <androidx.appcompat.widget.AppCompatTextView
                                                    android:id="@+id/txt_live_demo"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center"
                                                    android:fontFamily="@font/roboto_medium"
                                                    android:gravity="center"
                                                    android:padding="@dimen/margin_3"
                                                    android:text="LIVE\nDEMO"
                                                    android:textColor="@color/white"
                                                    android:textSize="@dimen/text_10" />
                                            </androidx.appcompat.widget.LinearLayoutCompat>
                                        </androidx.appcompat.widget.LinearLayoutCompat>
                                    </androidx.cardview.widget.CardView>

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/card_offers"
                                        android:layout_width="@dimen/margin_55"
                                        android:layout_height="@dimen/margin_55"
                                        android:layout_marginVertical="@dimen/margin_10"
                                        android:layout_marginEnd="@dimen/margin_8"
                                        app:cardCornerRadius="@dimen/margin_35"
                                        app:cardElevation="@dimen/margin_5">

                                        <androidx.appcompat.widget.LinearLayoutCompat
                                            android:id="@+id/lnr_offers"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@color/purple_500">

                                            <androidx.appcompat.widget.LinearLayoutCompat
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:orientation="vertical">

                                                <androidx.appcompat.widget.AppCompatTextView
                                                    android:id="@+id/txt_offers"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center"
                                                    android:fontFamily="@font/roboto_medium"
                                                    android:gravity="center"
                                                    android:padding="@dimen/margin_3"
                                                    android:text="OFFERS"
                                                    android:textColor="@color/white"
                                                    android:textSize="@dimen/text_10" />
                                            </androidx.appcompat.widget.LinearLayoutCompat>
                                        </androidx.appcompat.widget.LinearLayoutCompat>
                                    </androidx.cardview.widget.CardView>

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/card_bargain"
                                        android:layout_width="@dimen/margin_55"
                                        android:layout_height="@dimen/margin_55"
                                        android:layout_marginVertical="@dimen/margin_10"
                                        app:cardCornerRadius="@dimen/margin_35"
                                        app:cardElevation="@dimen/margin_5">

                                        <androidx.appcompat.widget.LinearLayoutCompat
                                            android:id="@+id/lnr_bargain"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@color/purple_500">

                                            <androidx.appcompat.widget.LinearLayoutCompat
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:orientation="vertical">

                                                <androidx.appcompat.widget.AppCompatTextView
                                                    android:id="@+id/txt_bargain"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center"
                                                    android:fontFamily="@font/roboto_medium"
                                                    android:gravity="center"
                                                    android:padding="@dimen/margin_3"
                                                    android:text="BARGAIN"
                                                    android:textColor="@color/white"
                                                    android:textSize="@dimen/text_10" />
                                            </androidx.appcompat.widget.LinearLayoutCompat>
                                        </androidx.appcompat.widget.LinearLayoutCompat>
                                    </androidx.cardview.widget.CardView>

                                </androidx.appcompat.widget.LinearLayoutCompat>
                            </HorizontalScrollView>
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <!-- <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="none">-->

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rec_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <!--                        </HorizontalScrollView>-->

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.core.widget.NestedScrollView>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:cardBackgroundColor="@color/gray_light"
            app:cardElevation="@dimen/margin_5">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_about_Shop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_5"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:maxLength="150"
                android:padding="@dimen/margin_5"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/text_16"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>