<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_black"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activity.SplashActivity">
    <ImageView
        android:layout_width="@dimen/margin_180"
        android:layout_height="@dimen/margin_50"
        android:visibility="gone"
        android:src="@drawable/name_logo" />
    <ImageView
        android:id="@+id/img_view"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:src="@drawable/main_logo" />

</androidx.appcompat.widget.LinearLayoutCompat>