<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:visibility="gone"
        android:id="@+id/shopfont"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:textColor="@color/black"
        /><!--Make sure image is present in Drawable folder-->

    <TextView
        android:id="@+id/fontname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        android:layout_marginLeft="@dimen/margin_10"
        android:textStyle="bold"
        android:text="Font Style name"
        android:textColor="#000" />
</LinearLayout>