<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragment.HomeFragment">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_10"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/margin_65"
                        android:layout_height="@dimen/margin_65"
                        android:layout_marginHorizontal="@dimen/margin_3"
                        android:layout_marginVertical="@dimen/margin_10"
                        app:cardCornerRadius="@dimen/margin_35"
                        app:cardElevation="@dimen/margin_5">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/gray_light" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/margin_65"
                        android:layout_height="@dimen/margin_65"
                        android:layout_marginVertical="@dimen/margin_10"
                        android:layout_marginStart="@dimen/margin_10"
                        app:cardCornerRadius="@dimen/margin_35"
                        app:cardElevation="@dimen/margin_5">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/gray_light" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/margin_65"
                        android:layout_height="@dimen/margin_65"
                        android:layout_marginVertical="@dimen/margin_10"
                        android:layout_marginStart="@dimen/margin_10"
                        app:cardCornerRadius="@dimen/margin_35"
                        app:cardElevation="@dimen/margin_5">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/gray_light" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/margin_65"
                        android:layout_height="@dimen/margin_65"
                        android:layout_marginVertical="@dimen/margin_10"
                        android:layout_marginStart="@dimen/margin_10"
                        app:cardCornerRadius="@dimen/margin_35"
                        app:cardElevation="@dimen/margin_5">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/gray_light" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/margin_65"
                        android:layout_height="@dimen/margin_65"
                        android:layout_marginVertical="@dimen/margin_10"
                        android:layout_marginStart="@dimen/margin_10"
                        app:cardCornerRadius="@dimen/margin_35"
                        app:cardElevation="@dimen/margin_5">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/gray_light" />
                    </androidx.cardview.widget.CardView>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_150"
                    android:background="@color/gray_light"
                    android:visibility="gone" />

                <include layout="@layout/item_shimmer_home_layout" />

                <include layout="@layout/item_shimmer_home_layout" />

                <include layout="@layout/item_shimmer_home_layout" />

                <include layout="@layout/item_shimmer_home_layout" />

                <include layout="@layout/item_shimmer_home_layout" />

                <include layout="@layout/item_shimmer_home_layout" />

                <include layout="@layout/item_shimmer_home_layout" />

                <include layout="@layout/item_shimmer_home_layout" />

                <include layout="@layout/item_shimmer_home_layout" />

                <include layout="@layout/item_shimmer_home_layout" />

                <include layout="@layout/item_shimmer_home_layout" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/lnr_main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars="none">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_offers"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_150"
                            android:layout_marginVertical="@dimen/margin_5"
                            android:visibility="gone" />

                        <com.pepdeal.in.constants.AutoScrollViewPager
                            android:id="@+id/viewPager2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_150"
                            android:visibility="visible"
                            app:slideDirection="right"
                            app:slideDuration="5000"
                            app:slideInterval="5000"
                            app:stopWhenTouch="true" />

                        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                            android:id="@+id/dots_indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/margin_3"
                            android:layout_marginBottom="@dimen/margin_10"
                            app:dotsColor="@color/selectedDotColorTrans"
                            app:dotsSize="5dp"
                            app:dotsSpacing="4dp"
                            app:selectedDotColor="@color/selectedDotColorTrans" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rec_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.core.widget.NestedScrollView>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>