<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_8">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_17"
                        android:layout_marginHorizontal="@dimen/margin_30"
                        android:background="@color/gray_light" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_8"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="@dimen/margin_20"
                            android:layout_height="@dimen/margin_20"
                            android:background="@color/gray_light" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="@dimen/margin_90"
                            android:layout_height="@dimen/margin_15"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/margin_10"
                            android:background="@color/gray_light" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="@dimen/margin_20"
                            android:layout_height="@dimen/margin_20"
                            android:background="@color/gray_light" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="@dimen/margin_90"
                            android:layout_height="@dimen/margin_15"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/margin_10"
                            android:background="@color/gray_light" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end">

                        <View
                            android:layout_width="@dimen/margin_20"
                            android:layout_height="@dimen/margin_20"
                            android:layout_marginStart="@dimen/margin_10"
                            android:background="@color/gray_light" />

                        <View
                            android:layout_width="@dimen/margin_20"
                            android:layout_height="@dimen/margin_20"
                            android:layout_marginStart="@dimen/margin_5"
                            android:background="@color/gray_light" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_220"
                    android:background="@color/gray_light"
                    android:padding="@dimen/margin_8" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_17"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginHorizontal="@dimen/margin_10"
                    android:background="@color/gray_light" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_17"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_marginStart="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/margin_30"
                    android:background="@color/gray_light" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_220"
                    android:background="@color/gray_light"
                    android:layout_marginTop="@dimen/margin_20"
                    android:padding="@dimen/margin_8" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_17"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginHorizontal="@dimen/margin_10"
                    android:background="@color/gray_light" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_17"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_marginStart="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/margin_30"
                    android:background="@color/gray_light" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_220"
                    android:background="@color/gray_light"
                    android:layout_marginTop="@dimen/margin_20"
                    android:padding="@dimen/margin_8" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_15"
                    android:layout_marginVertical="@dimen/margin_15"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="@dimen/margin_90"
                                android:layout_height="@dimen/margin_15"
                                android:background="@color/gray_light" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_3"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="@dimen/margin_90"
                                    android:layout_height="@dimen/margin_15"
                                    android:background="@color/gray_light" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="@dimen/margin_90"
                                    android:layout_height="@dimen/margin_15"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/margin_10"
                                    android:background="@color/gray_light" />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="@dimen/margin_90"
                            android:layout_height="@dimen/margin_15"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/margin_10"
                            android:background="@color/gray_light" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="@dimen/margin_90"
                        android:layout_height="@dimen/margin_15"
                        android:layout_marginTop="@dimen/margin_10"
                        android:background="@color/gray_light" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_17"
                        android:layout_marginTop="@dimen/margin_10"
                        android:background="@color/gray_light" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_17"
                        android:layout_marginTop="@dimen/margin_5"
                        android:layout_marginEnd="@dimen/margin_30"
                        android:background="@color/gray_light" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_17"
                        android:layout_marginTop="@dimen/margin_5"
                        android:background="@color/gray_light" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_17"
                        android:layout_marginTop="@dimen/margin_5"
                        android:layout_marginEnd="@dimen/margin_30"
                        android:background="@color/gray_light" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        app:cardBackgroundColor="@color/gray_light"
                        app:cardCornerRadius="@dimen/margin_20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_10"
                        android:layout_marginVertical="@dimen/margin_10"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:padding="@dimen/margin_10"
                            android:text="@string/ticket"
                            android:visibility="invisible"
                            android:textColor="@color/white" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        app:cardBackgroundColor="@color/gray_light"
                        app:cardCornerRadius="@dimen/margin_20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_10"
                        android:layout_marginVertical="@dimen/margin_10"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:visibility="invisible"
                            android:padding="@dimen/margin_10"
                            android:text="@string/add_to_fav"
                            android:textColor="@color/white" />
                    </androidx.cardview.widget.CardView>
                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>