<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/margin_10">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_10"
        android:layout_marginVertical="@dimen/margin_8"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_17"
            android:layout_marginEnd="@dimen/margin_40"
            android:layout_weight="1"
            android:background="@color/gray_light" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="@dimen/margin_90"
            android:layout_height="@dimen/margin_15"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_10"
            android:background="@color/gray_light" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1"
        android:background="@color/gray_light" />

</androidx.appcompat.widget.LinearLayoutCompat>