<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/d_round_white_bkg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:includeFontPadding="false"
            android:text="@string/photo_access"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:lineSpacingExtra="2dp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:text="@string/to_upload_photos_from"
            android:textSize="12dp"
            android:lineSpacingMultiplier="1.2"
            android:textColor="@color/grayTextColor"/>

        <RelativeLayout
            android:id="@+id/okBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/d_round_pink_bkg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:layout_centerInParent="true"
                android:text="OK"
                android:textColor="@color/yellow"
                android:textSize="11dp"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>